# SportAcademySystem

./: AGENTS.md  BACKEND_FULL_DOCUMENTATION.md  README.md  SERVICE_REGISTRATION_VERIFICATION.md  SportAcademy.sln
SportAcademy.Domain/: SportAcademy.Domain.csproj
SportAcademy.Domain/Contract/: IAttendanceService.cs  IAuditableEntity.cs  IEmployeeService.cs  IPersonService.cs  ISoftDeletable.cs  ITenantIdProvider.cs  ITenantScoped.cs  ITraineeService.cs
SportAcademy.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Attendance.cs  Branch.cs  ChatConversation.cs  ChatMessage.cs  ClientFeature.cs  Coach.cs  Employee.cs  Enrollment.cs  Enrollments.cs  Family.cs  Feature.cs  GroupSchedule.cs  NationalityCategory.cs  Notification.cs  NotificationGroupMember.cs  NotificationRecipient.cs  Payment.cs  Person.cs  PersonData.cs  Profile.cs  RefreshToken.cs  Session.cs  SessionOccurrence.cs  Sessions.cs  Sport.cs  SportBranch.cs  SportPrice.cs  SportSubscriptionType.cs  SportTrainee.cs  SubscriptionDetails.cs  SubscriptionType.cs  Trainee.cs  TraineeCodesHistory.cs  TraineeGroup.cs  VideoAnalysis.cs
SportAcademy.Domain/Enums/: AgeCategory.cs  AttendanceStatus.cs  ChatRole.cs  EntityTypes.cs  Gender.cs  Month.cs  Nationality.cs  NotificationType.cs  OperationType.cs  PaymentMethod.cs  Position.cs  SessionStatus.cs  SkillLevel.cs  SportCategory.cs  SportName.cs  SubType.cs  SubTypes.cs  SubscriptionStatus.cs  TenantStatus.cs
SportAcademy.Domain/Exceptions/: AttendanceNotFoundException.cs  BranchNotFoundException.cs  ConflictException.cs  CoordinateExistException.cs  EmailExistException.cs  EmailNotFoundException.cs  EmployeeNotFoundException.cs  EnrollmentNotFoundException.cs  GuardianInfoMissingException.cs  IdNotFoundException.cs  InvalidCategoryException.cs  InvalidPriceException.cs  InvalidSkillLevelException.cs  InvalidSortChoiceException.cs  PaymentNotFoundException.cs  PhoneExistException.cs  SSNNotUniqueException.cs  SSNSyntaxErrorException.cs  SessionDateMismatchException.cs  SessionOccurenceNotFoundException.cs  SessionOccurrenceNotFoundException.cs  SportExistsException.cs  SportNotFoundException.cs  SportPriceExistsException.cs  SportPriceNotFoundException.cs  SportTraineeExistsException.cs  SportTraineeNotFoundException.cs  SubscriptionDetailsNotFoundException.cs  SubscriptionTypeNotFoundException.cs  TraineeGroupNotFoundException.cs  TraineeNotFoundException.cs  UserNameExistException.cs  UserNotFoundException.cs  ValidationException.cs
SportAcademy.Domain/Extensions/: EntityTypeEnumExtentions.cs  TraineeExtensions.cs
SportAcademy.Domain/Helpers/: PersonValidationHelper.cs
SportAcademy.Domain/Services/: AttendanceService.cs  EmployeeService.cs  PersonService.cs  SoftDeleteService.cs  SubscriptionDetailsService.cs  TraineeService.cs
SportAcademy.Domain/ValueObjects/: Address.cs  Coordinates.cs  Email.cs  TraineeCode.cs  ValueObject.cs
SportAcademy.Infrastructure/: DependencyInjection.cs  SportAcademy.Infrastructure.csproj
SportAcademy.Infrastructure/BackgroundServices/: RefreshTokenCleanupService.cs
SportAcademy.Infrastructure/Configurations/: AppUserConfigurtion.cs  AttendanceConfigurtion.cs  BranchConfiguration.cs  CoachConfiguration.cs  EmployeeConfiguration.cs  EnrollmentConfiguration.cs  GroupScheduleConfiguration.cs  NotificationConfiguration.cs  NotificationRecipientConfiguration.cs  PaymentConfiguration.cs  ProfileConfiguration.cs  SessionConfiguration.cs  SessionOccurrenceConfiguration.cs  SportBranchConfiguration.cs  SportConfiguration.cs  SportPriceConfiguration.cs  SportSubscriptionTypeConfiguration.cs  SportTraineeConfiguration.cs  SubscriptionDetailsConfiguration.cs  SubscriptionTypeConfiguration.cs  TraineeConfigurtion.cs  TraineeGroupConfiguration.cs
SportAcademy.Infrastructure/DBContext/: ApplicationDbContext.cs
SportAcademy.Infrastructure/Implementations/: JwtTokenService.cs  NotificationService.cs  RealtimeService.cs
SportAcademy.Infrastructure/Mappings/: AppUserMappingProfile.cs  AttendanceMappingProfile.cs  BranchMappingProfile.cs  CoachMappingProfile.cs  EnrollmentMappingProfile.cs  NationalityCategoryMappingProfile.cs  NotificationMappingProfile.cs  SessionOccurrenceMappingProfile.cs  SportMappingProfile.cs  SportPriceMappingProfile.cs  SportTraineeMappingProfile.cs  SubscriptionDetailsMappingProfile.cs  TraineeGroupMappingProfile.cs
SportAcademy.Infrastructure/Migrations/: 20250912143646_launch.Designer.cs  20250914165924_TraineeToAppUserOptional.Designer.cs  20250915192212_releaseIdentity-TraineeId.Designer.cs  20250915192212_releaseIdentity-TraineeId.cs  20250919132223_addNotificationEntity.Designer.cs  20250919132223_addNotificationEntity.cs  20250920043822_addGroupNameColumn.Designer.cs  20251003185910_addEmployeeBirthDate.Designer.cs  20251003185910_addEmployeeBirthDate.cs  20251008084948_last.Designer.cs  20251008084948_last.cs  20251009193834_ConvertDayColumnToStringSessionEntity.Designer.cs  20251009193834_ConvertDayColumnToStringSessionEntity.cs  20251009194138_AlterDayColumnMaxLengthSessionEntity.Designer.cs  20251009194138_AlterDayColumnMaxLengthSessionEntity.cs  20251011200729_DBNewSchema.Designer.cs  20251022192038_addRelationEnrollmentToSubDetails.Designer.cs  20251023123733_relateBetweenSubDetailsAndSportSubType.Designer.cs  20251023123733_relateBetweenSubDetailsAndSportSubType.cs  20251024210252_relateBetweenSportPriceAndSportSubTypeThenSportDetails.Designer.cs  20251024210252_relateBetweenSportPriceAndSportSubTypeThenSportDetails.cs  20251026190841_AuditableAndSoftDeleteSchema.Designer.cs  20251026190841_AuditableAndSoftDeleteSchema.cs  20251026190940_ReleaseCreatedAtDefaultValue.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportAcademy.Infrastructure/Notifications/: NotificationHub.cs
SportAcademy.Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  BranchRepository.cs  EmployeeRepository.cs  EnrollmentRepository.cs  NotificationRepository.cs  PaymentRepository.cs  SessionOccurrenceRepository.cs  SportBranchRepository.cs  SportPriceRepository.cs  SportRepository.cs  (+6 more)
(+935 files in other folders)
