<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Persistence\Sql\Procedures\usp_GenerateTraineeCode.sql" />
	  <None Remove="Persistence\Sql\Views\vw_AdminBasic.sql" />
	  <None Remove="Persistence\Sql\Views\vw_CoachSchedule.sql" />
	  <None Remove="Persistence\Sql\Views\vw_CoachSkill.sql" />
	  <None Remove="Persistence\Sql\Views\vw_EmployeeBasic.sql" />
	  <None Remove="Persistence\Sql\Views\vw_EmployeeWork.sql" />
	  <None Remove="Persistence\Sql\Views\vw_GroupsView.sql" />
	  <None Remove="Persistence\Sql\Views\vw_ScheduleDaily.sql" />
	  <None Remove="Persistence\Sql\Views\vw_ScheduleWeekly.sql" />
	  <None Remove="Persistence\Sql\Views\vw_TraineeAttendance.sql" />
	  <None Remove="Persistence\Sql\Views\vw_TraineeBasic.sql" />
	  <None Remove="Persistence\Sql\Views\vw_TraineeSchedule.sql" />
	  <None Remove="Persistence\Sql\Views\vw_TraineeSession.sql" />
	  <None Remove="Persistence\Sql\Views\vw_TraineeSubscription.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Persistence\Sql\Procedures\usp_GenerateTraineeCode.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_AdminBasic.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_CoachSchedule.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_CoachSkill.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_EmployeeBasic.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_EmployeeWork.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_GroupsView.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_ScheduleDaily.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_ScheduleWeekly.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_TraineeAttendance.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_TraineeBasic.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_TraineeSchedule.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_TraineeSession.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Persistence\Sql\Views\vw_TraineeSubscription.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SportAcademy.Application\SportAcademy.Application.csproj" />
		<ProjectReference Include="..\SportAcademy.Domain\SportAcademy.Domain.csproj" />
	</ItemGroup>

</Project>
